Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Mon Sep 23 14:47:14 2019
| Host         : floran-HP-ZBook-Studio-G5 running 64-bit Ubuntu 19.04
| Command      : report_utilization -file /home/floran/Documents/TCE/aivotta/proge-output/util.txt -name utilization_1
| Design       : toplevel_wrapper
| Device       : 7z020clg400-1
| Design State : Routed
-----------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+-------+-------+-----------+-------+
|          Site Type         |  Used | Fixed | Available | Util% |
+----------------------------+-------+-------+-----------+-------+
| Slice LUTs                 | 40555 |     0 |     53200 | 76.23 |
|   LUT as Logic             | 38869 |     0 |     53200 | 73.06 |
|   LUT as Memory            |  1686 |     0 |     17400 |  9.69 |
|     LUT as Distributed RAM |  1416 |     0 |           |       |
|     LUT as Shift Register  |   270 |     0 |           |       |
| Slice Registers            | 28533 |     0 |    106400 | 26.82 |
|   Register as Flip Flop    | 28533 |     0 |    106400 | 26.82 |
|   Register as Latch        |     0 |     0 |    106400 |  0.00 |
| F7 Muxes                   |  1065 |     0 |     26600 |  4.00 |
| F8 Muxes                   |   160 |     0 |     13300 |  1.20 |
+----------------------------+-------+-------+-----------+-------+


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 4     |          Yes |           - |          Set |
| 7702  |          Yes |           - |        Reset |
| 206   |          Yes |         Set |            - |
| 20621 |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+-------------------------------------------+-------+-------+-----------+-------+
|                 Site Type                 |  Used | Fixed | Available | Util% |
+-------------------------------------------+-------+-------+-----------+-------+
| Slice                                     | 11944 |     0 |     13300 | 89.80 |
|   SLICEL                                  |  8021 |     0 |           |       |
|   SLICEM                                  |  3923 |     0 |           |       |
| LUT as Logic                              | 38869 |     0 |     53200 | 73.06 |
|   using O5 output only                    |     0 |       |           |       |
|   using O6 output only                    | 30188 |       |           |       |
|   using O5 and O6                         |  8681 |       |           |       |
| LUT as Memory                             |  1686 |     0 |     17400 |  9.69 |
|   LUT as Distributed RAM                  |  1416 |     0 |           |       |
|     using O5 output only                  |     0 |       |           |       |
|     using O6 output only                  |   352 |       |           |       |
|     using O5 and O6                       |  1064 |       |           |       |
|   LUT as Shift Register                   |   270 |     0 |           |       |
|     using O5 output only                  |     8 |       |           |       |
|     using O6 output only                  |   262 |       |           |       |
|     using O5 and O6                       |     0 |       |           |       |
| LUT Flip Flop Pairs                       | 12994 |     0 |     53200 | 24.42 |
|   fully used LUT-FF pairs                 |  3121 |       |           |       |
|   LUT-FF pairs with one unused LUT output |  7428 |       |           |       |
|   LUT-FF pairs with one unused Flip Flop  |  9701 |       |           |       |
| Unique Control Sets                       |   312 |       |           |       |
+-------------------------------------------+-------+-------+-----------+-------+
* Note: Review the Control Sets Report for more information regarding control sets.


3. Memory
---------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |  106 |     0 |       140 | 75.71 |
|   RAMB36/FIFO*    |  106 |     0 |       140 | 75.71 |
|     RAMB36E1 only |  106 |       |           |       |
|   RAMB18          |    0 |     0 |       280 |  0.00 |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| DSPs           |   35 |     0 |       220 | 15.91 |
|   DSP48E1 only |   35 |       |           |       |
+----------------+------+-------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+--------+
|          Site Type          | Used | Fixed | Available |  Util% |
+-----------------------------+------+-------+-----------+--------+
| Bonded IOB                  |    0 |     0 |       125 |   0.00 |
| Bonded IPADs                |    0 |     0 |         2 |   0.00 |
| Bonded IOPADs               |  130 |   130 |       130 | 100.00 |
| PHY_CONTROL                 |    0 |     0 |         4 |   0.00 |
| PHASER_REF                  |    0 |     0 |         4 |   0.00 |
| OUT_FIFO                    |    0 |     0 |        16 |   0.00 |
| IN_FIFO                     |    0 |     0 |        16 |   0.00 |
| IDELAYCTRL                  |    0 |     0 |         4 |   0.00 |
| IBUFDS                      |    0 |     0 |       121 |   0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |        16 |   0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |        16 |   0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |       200 |   0.00 |
| ILOGIC                      |    0 |     0 |       125 |   0.00 |
| OLOGIC                      |    0 |     0 |       125 |   0.00 |
+-----------------------------+------+-------+-----------+--------+


6. Clocking
-----------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |    1 |     0 |        32 |  3.13 |
| BUFIO      |    0 |     0 |        16 |  0.00 |
| MMCME2_ADV |    0 |     0 |         4 |  0.00 |
| PLLE2_ADV  |    0 |     0 |         4 |  0.00 |
| BUFMRCE    |    0 |     0 |         8 |  0.00 |
| BUFHCE     |    0 |     0 |        72 |  0.00 |
| BUFR       |    0 |     0 |        16 |  0.00 |
+------------+------+-------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |         2 |  0.00 |
| STARTUPE2   |    0 |     0 |         1 |  0.00 |
| XADC        |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


8. Primitives
-------------

+----------+-------+----------------------+
| Ref Name |  Used |  Functional Category |
+----------+-------+----------------------+
| FDRE     | 20621 |         Flop & Latch |
| LUT6     | 16242 |                  LUT |
| LUT3     | 14661 |                  LUT |
| FDCE     |  7702 |         Flop & Latch |
| LUT4     |  7030 |                  LUT |
| LUT5     |  6039 |                  LUT |
| LUT2     |  3498 |                  LUT |
| RAMD32   |  1596 |   Distributed Memory |
| MUXF7    |  1065 |                MuxFx |
| CARRY4   |  1035 |           CarryLogic |
| RAMS32   |   532 |   Distributed Memory |
| RAMD64E  |   352 |   Distributed Memory |
| SRLC32E  |   259 |   Distributed Memory |
| FDSE     |   206 |         Flop & Latch |
| MUXF8    |   160 |                MuxFx |
| BIBUF    |   130 |                   IO |
| RAMB36E1 |   106 |         Block Memory |
| LUT1     |    80 |                  LUT |
| DSP48E1  |    35 |     Block Arithmetic |
| SRL16E   |    11 |   Distributed Memory |
| FDPE     |     4 |         Flop & Latch |
| PS7      |     1 | Specialized Resource |
| BUFG     |     1 |                Clock |
+----------+-------+----------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+---------------------------------+------+
|             Ref Name            | Used |
+---------------------------------+------+
| toplevel_tta_core_toplevel_0_0  |    1 |
| toplevel_rst_ps7_0_100M_0       |    1 |
| toplevel_processing_system7_0_0 |    1 |
| toplevel_axi_smc_1_0            |    1 |
| toplevel_axi_smc_0              |    1 |
+---------------------------------+------+


