<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<adf version="1.11">

  <little-endian/>

  <bus name="B1">
    <width>32</width>
    <guard>
      <always-true/>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>BOOL</name>
          <index>0</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>BOOL</name>
          <index>0</index>
        </bool>
      </inverted-expr>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>BOOL</name>
          <index>1</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>BOOL</name>
          <index>1</index>
        </bool>
      </inverted-expr>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>28</width>
    </short-immediate>
  </bus>

  <bus name="B2">
    <width>32</width>
    <guard>
      <always-true/>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>BOOL</name>
          <index>0</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>BOOL</name>
          <index>0</index>
        </bool>
      </inverted-expr>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>BOOL</name>
          <index>1</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>BOOL</name>
          <index>1</index>
        </bool>
      </inverted-expr>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>32</width>
    </short-immediate>
  </bus>

  <bus name="B3">
    <width>32</width>
    <guard>
      <always-true/>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>BOOL</name>
          <index>0</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>BOOL</name>
          <index>0</index>
        </bool>
      </inverted-expr>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>BOOL</name>
          <index>1</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>BOOL</name>
          <index>1</index>
        </bool>
      </inverted-expr>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>32</width>
    </short-immediate>
  </bus>

  <bus name="vB1">
    <width>1024</width>
    <guard>
      <always-true/>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>0</width>
    </short-immediate>
  </bus>

  <bus name="vB2">
    <width>1024</width>
    <guard>
      <always-true/>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>0</width>
    </short-immediate>
  </bus>

  <bus name="vB3">
    <width>1024</width>
    <guard>
      <always-true/>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>0</width>
    </short-immediate>
  </bus>

  <socket name="RF_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="RF_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="bool_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="bool_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="gcu_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="gcu_i2">
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="gcu_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="macf_addf_subf_mulf_eqf_shr_shl_gtf_ltf_add_mul_mac_sub_eq_gt_lt_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="macf_addf_subf_mulf_eqf_shr_shl_gtf_ltf_add_mul_mac_sub_eq_gt_lt_i2">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="macf_addf_subf_mulf_eqf_shr_shl_gtf_ltf_add_mul_mac_sub_eq_gt_lt_i3">
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="macf_addf_subf_mulf_eqf_shr_shl_gtf_ltf_add_mul_mac_sub_eq_gt_lt_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="LSU_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="LSU_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="LSU_i2">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="LSU_inp_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="LSU_inp_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="LSU_inp_i2">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="ALU_i3">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="ALU_o2">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="ALU_i4">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="STREAM_i2">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="cfi_cfiu_cif_cifu_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="cfi_cfiu_cif_cifu_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="IMM1_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="vBNN_OPS_i1">
    <reads-from>
      <bus>vB1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="vBNN_OPS_i2">
    <reads-from>
      <bus>vB2</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="vBNN_OPS_i3">
    <reads-from>
      <bus>vB3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="vBNN_OPS_o1">
    <writes-to>
      <bus>vB3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="vFU_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="vFU_o1">
    <writes-to>
      <bus>vB1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>vB2</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="vRF1">
    <reads-from>
      <bus>vB1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>vB2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>vB3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="vRF1_1">
    <writes-to>
      <bus>vB1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>vB2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>vB3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="vLSU_inp_i1">
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="vLSU_inp_o1">
    <writes-to>
      <bus>vB2</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="vLSU_i2">
    <reads-from>
      <bus>vB1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>vB3</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>vB2</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="vLSU_i1">
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="vLSU_o1">
    <writes-to>
      <bus>vB1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>vB3</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>vB2</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="vFU_i3">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="vFU_i2">
    <reads-from>
      <bus>vB2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>vB1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>vB3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="vFU_o2">
    <writes-to>
      <bus>B3</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="vBNN_ops_o2">
    <writes-to>
      <bus>B3</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <function-unit name="FALU">
    <port name="in1">
      <connects-to>macf_addf_subf_mulf_eqf_shr_shl_gtf_ltf_add_mul_mac_sub_eq_gt_lt_i1</connects-to>
      <width>32</width>
    </port>
    <port name="in2t">
      <connects-to>macf_addf_subf_mulf_eqf_shr_shl_gtf_ltf_add_mul_mac_sub_eq_gt_lt_i2</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="in3">
      <connects-to>macf_addf_subf_mulf_eqf_shr_shl_gtf_ltf_add_mul_mac_sub_eq_gt_lt_i3</connects-to>
      <width>32</width>
    </port>
    <port name="out1">
      <connects-to>macf_addf_subf_mulf_eqf_shr_shl_gtf_ltf_add_mul_mac_sub_eq_gt_lt_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>macf</name>
      <bind name="1">in1</bind>
      <bind name="2">in2t</bind>
      <bind name="3">in3</bind>
      <bind name="4">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="4">
          <start-cycle>3</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>addf</name>
      <bind name="1">in1</bind>
      <bind name="2">in2t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>3</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>subf</name>
      <bind name="1">in1</bind>
      <bind name="2">in2t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>3</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>mulf</name>
      <bind name="1">in2t</bind>
      <bind name="2">in3</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>3</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>eqf</name>
      <bind name="1">in2t</bind>
      <bind name="2">in3</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>3</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shr</name>
      <bind name="1">in2t</bind>
      <bind name="2">in3</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>3</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shl</name>
      <bind name="1">in2t</bind>
      <bind name="2">in3</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>3</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>gtf</name>
      <bind name="1">in2t</bind>
      <bind name="2">in3</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>3</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ltf</name>
      <bind name="1">in2t</bind>
      <bind name="2">in3</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>3</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>add</name>
      <bind name="1">in1</bind>
      <bind name="2">in2t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>3</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>mul</name>
      <bind name="1">in2t</bind>
      <bind name="2">in3</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>3</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>mac</name>
      <bind name="1">in1</bind>
      <bind name="2">in3</bind>
      <bind name="3">in2t</bind>
      <bind name="4">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="4">
          <start-cycle>3</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>sub</name>
      <bind name="1">in1</bind>
      <bind name="2">in2t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>3</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>eq</name>
      <bind name="1">in2t</bind>
      <bind name="2">in3</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>3</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>gt</name>
      <bind name="1">in2t</bind>
      <bind name="2">in3</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>3</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>lt</name>
      <bind name="1">in2t</bind>
      <bind name="2">in3</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>3</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>divf</name>
      <bind name="1">in3</bind>
      <bind name="2">in2t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>xnorpopcountacc</name>
      <bind name="1">in2t</bind>
      <bind name="2">in1</bind>
      <bind name="3">in3</bind>
      <bind name="4">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="4">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="LSU">
    <port name="in1t">
      <connects-to>LSU_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>LSU_o1</connects-to>
      <width>32</width>
    </port>
    <port name="in2">
      <connects-to>LSU_i2</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>ld32</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ld8</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ld16</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>st32</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>st8</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>st16</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>ldu8</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ldu16</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ld16x2</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>st16x2</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <address-space>data</address-space>
  </function-unit>

  <function-unit name="LSU_inp">
    <port name="in1t">
      <connects-to>LSU_inp_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>LSU_inp_o1</connects-to>
      <width>32</width>
    </port>
    <port name="in2">
      <connects-to>LSU_inp_i2</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>ld32</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>st32</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>ld16</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>st16</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <address-space>constants</address-space>
  </function-unit>

  <function-unit name="ALU">
    <port name="in1t">
      <connects-to>ALU_i3</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>ALU_o2</connects-to>
      <width>32</width>
    </port>
    <port name="in2">
      <connects-to>ALU_i4</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>abs</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>add</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>and</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>eq</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>gt</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>gtu</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ior</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shl</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shr</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shru</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>sub</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>sxhw</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>sxqw</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>xor</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shl1add</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shl2add</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>add16</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>add16x2</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>mul16x2</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="STREAM">
    <port name="in1t">
      <connects-to>STREAM_i2</connects-to>
      <width>8</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <operation>
      <name>stdout</name>
      <bind name="1">in1t</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="F32_I32_CONVERTER">
    <port name="in1t">
      <connects-to>cfi_cfiu_cif_cifu_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>cfi_cfiu_cif_cifu_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>cfi</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>3</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>cfiu</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>3</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>cif</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>3</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>cifu</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>3</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="vBNN_OPS">
    <port name="in1t">
      <connects-to>vBNN_OPS_i1</connects-to>
      <width>1024</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="in2">
      <connects-to>vBNN_OPS_i2</connects-to>
      <width>1024</width>
    </port>
    <port name="in3">
      <connects-to>vBNN_OPS_i3</connects-to>
      <width>1024</width>
    </port>
    <port name="out1">
      <connects-to>vBNN_OPS_o1</connects-to>
      <width>1024</width>
    </port>
    <port name="out2">
      <connects-to>vBNN_ops_o2</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>xnorpopcountacc32x32</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">in3</bind>
      <bind name="4">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="4">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>mac16x32to32x32</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">in3</bind>
      <bind name="4">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="4">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>vreduce32x32</name>
      <bind name="1">in1t</bind>
      <bind name="2">out2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>max32x32</name>
      <bind name="1">in3</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>truncwh32x32</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>max16x32</name>
      <bind name="1">in3</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>geu16x32to32x1</name>
      <bind name="1">in1t</bind>
      <bind name="2">in3</bind>
      <bind name="3">out2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ge32x32to32x1</name>
      <bind name="1">in3</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="vFU">
    <port name="in1t">
      <connects-to>vFU_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>vFU_o1</connects-to>
      <width>1024</width>
    </port>
    <port name="in2">
      <connects-to>vFU_i2</connects-to>
      <width>1024</width>
    </port>
    <port name="in3">
      <connects-to>vFU_i3</connects-to>
      <width>32</width>
    </port>
    <port name="out2">
      <connects-to>vFU_o2</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>vbcast32x32</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>extractelem32x32</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>insertelem32x32</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <bind name="3">in3</bind>
      <bind name="4">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="4">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>vbcast16x32</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>extractelem16x32</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shlsame32x32</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>insertelem16x32</name>
      <bind name="1">in2</bind>
      <bind name="2">in3</bind>
      <bind name="3">in1t</bind>
      <bind name="4">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="4">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shlsame16x32</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="vLSU_inp">
    <port name="in1t">
      <connects-to>vLSU_inp_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>vLSU_inp_o1</connects-to>
      <width>1024</width>
    </port>
    <operation>
      <name>ld32x32</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>3</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ld16x32</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ld16x2</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space>constants</address-space>
  </function-unit>

  <function-unit name="vLSU">
    <port name="in1t">
      <connects-to>vLSU_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="in2">
      <connects-to>vLSU_i2</connects-to>
      <width>1024</width>
    </port>
    <port name="out1">
      <connects-to>vLSU_o1</connects-to>
      <width>1024</width>
    </port>
    <operation>
      <name>ld32x32</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>3</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>st32x32</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>st16x32</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>ld16x32</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ld32x2</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>st32x2</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <address-space>data</address-space>
  </function-unit>

  <register-file name="RF">
    <type>normal</type>
    <size>32</size>
    <width>32</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <port name="wr">
      <connects-to>RF_i1</connects-to>
    </port>
    <port name="rd">
      <connects-to>RF_o1</connects-to>
    </port>
  </register-file>

  <register-file name="BOOL">
    <type>normal</type>
    <size>4</size>
    <width>1</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <port name="wr">
      <connects-to>bool_i1</connects-to>
    </port>
    <port name="rd">
      <connects-to>bool_o1</connects-to>
    </port>
  </register-file>

  <register-file name="vRF">
    <type>normal</type>
    <size>8</size>
    <width>1024</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <port name="wr">
      <connects-to>vRF1_1</connects-to>
    </port>
    <port name="rd">
      <connects-to>vRF1</connects-to>
    </port>
  </register-file>

  <address-space name="data">
    <width>8</width>
    <min-address>0</min-address>
    <max-address>4294967295</max-address>
    <numerical-id>0</numerical-id>
  </address-space>

  <address-space name="instructions">
    <width>8</width>
    <min-address>0</min-address>
    <max-address>16777215</max-address>
  </address-space>

  <address-space name="constants">
    <width>8</width>
    <min-address>0</min-address>
    <max-address>16777215</max-address>
    <numerical-id>1</numerical-id>
  </address-space>

  <global-control-unit name="gcu">
    <port name="pc">
      <connects-to>gcu_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <special-port name="ra">
      <connects-to>gcu_i2</connects-to>
      <connects-to>gcu_o1</connects-to>
      <width>32</width>
    </special-port>
    <return-address>ra</return-address>
    <ctrl-operation>
      <name>jump</name>
      <bind name="1">pc</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </ctrl-operation>
    <ctrl-operation>
      <name>call</name>
      <bind name="1">pc</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </ctrl-operation>
    <address-space>instructions</address-space>
    <delay-slots>3</delay-slots>
    <guard-latency>1</guard-latency>
  </global-control-unit>

  <immediate-unit name="IMM1">
    <type>normal</type>
    <size>1</size>
    <width>32</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <latency>1</latency>
    <extension>sign</extension>
    <port name="out1">
      <connects-to>IMM1_o1</connects-to>
    </port>
    <template name="no_limm"/>
    <template name="limm32">
      <slot>
        <name>B1</name>
        <width>32</width>
      </slot>
    </template>
  </immediate-unit>

</adf>
