SimValue a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31;
SimValue b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11, b12, b13, b14, b15, b16, b17, b18, b19, b20, b21, b22, b23, b24, b25, b26, b27, b28, b29, b30, b31;
SimValue c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31;
SimValue o0, o1, o2, o3, o4, o5, o6, o7, o8, o9, o10, o11, o12, o13, o14, o15, o16, o17, o18, o19, o20, o21, o22, o23, o24, o25, o26, o27, o28, o29, o30, o31;

EXEC_OPERATION(UNPACK32X32, IO(1), a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31);
EXEC_OPERATION(UNPACK32X32, IO(2), b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11, b12, b13, b14, b15, b16, b17, b18, b19, b20, b21, b22, b23, b24, b25, b26, b27, b28, b29, b30, b31);
EXEC_OPERATION(UNPACK16X32, IO(3), c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31);

EXEC_OPERATION(XNORPOPCOUNTACC, a0, b0, c0, o0);
EXEC_OPERATION(XNORPOPCOUNTACC, a1, b1, c1, o1);
EXEC_OPERATION(XNORPOPCOUNTACC, a2, b2, c2, o2);
EXEC_OPERATION(XNORPOPCOUNTACC, a3, b3, c3, o3);
EXEC_OPERATION(XNORPOPCOUNTACC, a4, b4, c4, o4);
EXEC_OPERATION(XNORPOPCOUNTACC, a5, b5, c5, o5);
EXEC_OPERATION(XNORPOPCOUNTACC, a6, b6, c6, o6);
EXEC_OPERATION(XNORPOPCOUNTACC, a7, b7, c7, o7);
EXEC_OPERATION(XNORPOPCOUNTACC, a8, b8, c8, o8);
EXEC_OPERATION(XNORPOPCOUNTACC, a9, b9, c9, o9);
EXEC_OPERATION(XNORPOPCOUNTACC, a10, b10, c10, o10);
EXEC_OPERATION(XNORPOPCOUNTACC, a11, b11, c11, o11);
EXEC_OPERATION(XNORPOPCOUNTACC, a12, b12, c12, o12);
EXEC_OPERATION(XNORPOPCOUNTACC, a13, b13, c13, o13);
EXEC_OPERATION(XNORPOPCOUNTACC, a14, b14, c14, o14);
EXEC_OPERATION(XNORPOPCOUNTACC, a15, b15, c15, o15);
EXEC_OPERATION(XNORPOPCOUNTACC, a16, b16, c16, o16);
EXEC_OPERATION(XNORPOPCOUNTACC, a17, b17, c17, o17);
EXEC_OPERATION(XNORPOPCOUNTACC, a18, b18, c18, o18);
EXEC_OPERATION(XNORPOPCOUNTACC, a19, b19, c19, o19);
EXEC_OPERATION(XNORPOPCOUNTACC, a20, b20, c20, o20);
EXEC_OPERATION(XNORPOPCOUNTACC, a21, b21, c21, o21);
EXEC_OPERATION(XNORPOPCOUNTACC, a22, b22, c22, o22);
EXEC_OPERATION(XNORPOPCOUNTACC, a23, b23, c23, o23);
EXEC_OPERATION(XNORPOPCOUNTACC, a24, b24, c24, o24);
EXEC_OPERATION(XNORPOPCOUNTACC, a25, b25, c25, o25);
EXEC_OPERATION(XNORPOPCOUNTACC, a26, b26, c26, o26);
EXEC_OPERATION(XNORPOPCOUNTACC, a27, b27, c27, o27);
EXEC_OPERATION(XNORPOPCOUNTACC, a28, b28, c28, o28);
EXEC_OPERATION(XNORPOPCOUNTACC, a29, b29, c29, o29);
EXEC_OPERATION(XNORPOPCOUNTACC, a30, b30, c30, o30);
EXEC_OPERATION(XNORPOPCOUNTACC, a31, b31, c31, o31);

EXEC_OPERATION(PACK16X32, o0, o1, o2, o3, o4, o5, o6, o7, o8, o9, o10, o11, o12, o13, o14, o15, o16, o17, o18, o19, o20, o21, o22, o23, o24, o25, o26, o27, o28, o29, o30, o31, IO(4));




