SimValue b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11, b12, b13, b14, b15, b16, b17, b18, b19, b20, b21, b22, b23, b24, b25, b26, b27, b28, b29, b30, b31;
SimValue c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31;
SimValue o0, o1, o2, o3, o4, o5, o6, o7, o8, o9, o10, o11, o12, o13, o14, o15, o16, o17, o18, o19, o20, o21, o22, o23, o24, o25, o26, o27, o28, o29, o30, o31;

EXEC_OPERATION(UNPACK32X32, IO(2), b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11, b12, b13, b14, b15, b16, b17, b18, b19, b20, b21, b22, b23, b24, b25, b26, b27, b28, b29, b30, b31);
EXEC_OPERATION(UNPACK16X32, IO(3), c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31);

EXEC_OPERATION(XNORPOPCOUNTACC, IO(1), b0, c0, o0);
EXEC_OPERATION(XNORPOPCOUNTACC, IO(1), b1, c1, o1);
EXEC_OPERATION(XNORPOPCOUNTACC, IO(1), b2, c2, o2);
EXEC_OPERATION(XNORPOPCOUNTACC, IO(1), b3, c3, o3);
EXEC_OPERATION(XNORPOPCOUNTACC, IO(1), b4, c4, o4);
EXEC_OPERATION(XNORPOPCOUNTACC, IO(1), b5, c5, o5);
EXEC_OPERATION(XNORPOPCOUNTACC, IO(1), b6, c6, o6);
EXEC_OPERATION(XNORPOPCOUNTACC, IO(1), b7, c7, o7);
EXEC_OPERATION(XNORPOPCOUNTACC, IO(1), b8, c8, o8);
EXEC_OPERATION(XNORPOPCOUNTACC, IO(1), b9, c9, o9);
EXEC_OPERATION(XNORPOPCOUNTACC, IO(1), b10, c10, o10);
EXEC_OPERATION(XNORPOPCOUNTACC, IO(1), b11, c11, o11);
EXEC_OPERATION(XNORPOPCOUNTACC, IO(1), b12, c12, o12);
EXEC_OPERATION(XNORPOPCOUNTACC, IO(1), b13, c13, o13);
EXEC_OPERATION(XNORPOPCOUNTACC, IO(1), b14, c14, o14);
EXEC_OPERATION(XNORPOPCOUNTACC, IO(1), b15, c15, o15);
EXEC_OPERATION(XNORPOPCOUNTACC, IO(1), b16, c16, o16);
EXEC_OPERATION(XNORPOPCOUNTACC, IO(1), b17, c17, o17);
EXEC_OPERATION(XNORPOPCOUNTACC, IO(1), b18, c18, o18);
EXEC_OPERATION(XNORPOPCOUNTACC, IO(1), b19, c19, o19);
EXEC_OPERATION(XNORPOPCOUNTACC, IO(1), b20, c20, o20);
EXEC_OPERATION(XNORPOPCOUNTACC, IO(1), b21, c21, o21);
EXEC_OPERATION(XNORPOPCOUNTACC, IO(1), b22, c22, o22);
EXEC_OPERATION(XNORPOPCOUNTACC, IO(1), b23, c23, o23);
EXEC_OPERATION(XNORPOPCOUNTACC, IO(1), b24, c24, o24);
EXEC_OPERATION(XNORPOPCOUNTACC, IO(1), b25, c25, o25);
EXEC_OPERATION(XNORPOPCOUNTACC, IO(1), b26, c26, o26);
EXEC_OPERATION(XNORPOPCOUNTACC, IO(1), b27, c27, o27);
EXEC_OPERATION(XNORPOPCOUNTACC, IO(1), b28, c28, o28);
EXEC_OPERATION(XNORPOPCOUNTACC, IO(1), b29, c29, o29);
EXEC_OPERATION(XNORPOPCOUNTACC, IO(1), b30, c30, o30);
EXEC_OPERATION(XNORPOPCOUNTACC, IO(1), b31, c31, o31);

EXEC_OPERATION(PACK16X32, o0, o1, o2, o3, o4, o5, o6, o7, o8, o9, o10, o11, o12, o13, o14, o15, o16, o17, o18, o19, o20, o21, o22, o23, o24, o25, o26, o27, o28, o29, o30, o31, IO(4));

