<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<adf-implementation>

  <ic-decoder-plugin>
    <name>DefaultICDecoder</name>
    <file>tce:DefaultICDecoderPlugin.so</file>
    <parameter name="debugger">
      <value>external</value>
    </parameter>
  </ic-decoder-plugin>

  <fu name="ALU">
    <hdb-file>tce:asic_130nm_1.5V.hdb</hdb-file>
    <fu-id>379</fu-id>
  </fu>

  <fu name="LSU1">
    <hdb-file>hdb/vec_lsu_1024.hdb</hdb-file>
    <fu-id>1</fu-id>
  </fu>

  <fu name="vALU">
    <hdb-file>hdb/bnn.hdb</hdb-file>
    <fu-id>4</fu-id>
  </fu>

  <rf name="vRF1024">
    <hdb-file>tce:xilinx_series7.hdb</hdb-file>
    <rf-id>2</rf-id>
  </rf>

  <rf name="vRF512">
    <hdb-file>tce:xilinx_series7.hdb</hdb-file>
    <rf-id>2</rf-id>
  </rf>

  <rf name="RF32A">
    <hdb-file>tce:xilinx_series7.hdb</hdb-file>
    <rf-id>2</rf-id>
  </rf>

  <rf name="RF_BOOL">
    <hdb-file>tce:asic_130nm_1.5V.hdb</hdb-file>
    <rf-id>96</rf-id>
  </rf>

  <iu name="IMM">
    <hdb-file>tce:asic_130nm_1.5V.hdb</hdb-file>
    <rf-id>96</rf-id>
  </iu>

</adf-implementation>
