<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<adf version="2.0">

  <little-endian/>

  <bus name="B1">
    <width>32</width>
    <guard>
      <always-true/>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>RF_BOOL</name>
          <index>0</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>RF_BOOL</name>
          <index>1</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>RF_BOOL</name>
          <index>0</index>
        </bool>
      </inverted-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>RF_BOOL</name>
          <index>1</index>
        </bool>
      </inverted-expr>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>sign</extension>
      <width>12</width>
    </short-immediate>
  </bus>

  <bus name="B2">
    <width>32</width>
    <guard>
      <always-true/>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>RF_BOOL</name>
          <index>0</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>RF_BOOL</name>
          <index>1</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>RF_BOOL</name>
          <index>0</index>
        </bool>
      </inverted-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>RF_BOOL</name>
          <index>1</index>
        </bool>
      </inverted-expr>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>sign</extension>
      <width>8</width>
    </short-immediate>
  </bus>

  <bus name="B3">
    <width>32</width>
    <guard>
      <always-true/>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>4</width>
    </short-immediate>
  </bus>

  <bus name="B4">
    <width>32</width>
    <guard>
      <always-true/>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>0</width>
    </short-immediate>
  </bus>

  <bus name="vB1024A">
    <width>1024</width>
    <guard>
      <always-true/>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>RF_BOOL</name>
          <index>0</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>RF_BOOL</name>
          <index>0</index>
        </bool>
      </inverted-expr>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>0</width>
    </short-immediate>
  </bus>

  <bus name="vB1024B">
    <width>1024</width>
    <guard>
      <always-true/>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>0</width>
    </short-immediate>
  </bus>

  <socket name="ALU_i1">
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="ALU_o1">
    <writes-to>
      <bus>B3</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="ALU_i2">
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="LSU1_i1">
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="LSU1_i2">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>vB1024B</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="LSU1_o1">
    <writes-to>
      <bus>vB1024A</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>vB1024B</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="IMM_o1">
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="RF_BOOL_o1">
    <writes-to>
      <bus>vB1024A</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="RF_BOOL_i1">
    <reads-from>
      <bus>vB1024A</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="vRF1024_o1">
    <writes-to>
      <bus>vB1024A</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>vB1024B</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="vRF1024_i1">
    <reads-from>
      <bus>vB1024A</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>vB1024B</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="gcu_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="gcu_i2">
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="gcu_o1">
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="LSU1_o2">
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="dma_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="dma_i2">
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="dma_i3">
    <reads-from>
      <bus>B4</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="dma_o1">
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="add_mul_sub_i1">
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B4</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="add_mul_sub_i2">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B4</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="add_mul_sub_o1">
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="RF32B_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B3</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B4</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="RF32B_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B4</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="FMA_i1">
    <reads-from>
      <bus>vB1024B</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="FMA_i2">
    <reads-from>
      <bus>vB1024A</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="FMA_i3">
    <reads-from>
      <bus>vB1024B</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="FMA_o1">
    <writes-to>
      <bus>vB1024B</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="vOPS_i1">
    <reads-from>
      <bus>vB1024B</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="vOPS_i2">
    <reads-from>
      <bus>vB1024B</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="vOPS_i3">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="vOPS_o1">
    <writes-to>
      <bus>vB1024B</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="LSU2_i2">
    <reads-from>
      <bus>B4</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>vB1024B</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="LSU2_i1">
    <reads-from>
      <bus>B4</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="LSU2_o1">
    <writes-to>
      <bus>vB1024A</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>vB1024B</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="LSU2_o2">
    <writes-to>
      <bus>B3</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="RF32A_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B3</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B4</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="RF32A_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B4</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <function-unit name="ALU">
    <port name="in1t">
      <connects-to>ALU_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>ALU_o1</connects-to>
      <width>32</width>
    </port>
    <port name="in2">
      <connects-to>ALU_i2</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>add</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>and</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>eq</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>gt</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>gtu</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ior</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shl</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shr</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shru</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>sub</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>sxhw</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>sxqw</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>xor</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="FMA">
    <port name="in1t">
      <connects-to>FMA_i1</connects-to>
      <width>1024</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="in2">
      <connects-to>FMA_i2</connects-to>
      <width>1024</width>
    </port>
    <port name="in3">
      <connects-to>FMA_i3</connects-to>
      <width>1024</width>
    </port>
    <port name="out1">
      <connects-to>FMA_o1</connects-to>
      <width>1024</width>
    </port>
    <operation>
      <name>mac16x32to32x32</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">in3</bind>
      <bind name="4">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="4">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>xnorpopcountacc32x32</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">in3</bind>
      <bind name="4">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="4">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="vOPS">
    <port name="in1t">
      <connects-to>vOPS_i1</connects-to>
      <width>1024</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="in2">
      <connects-to>vOPS_i2</connects-to>
      <width>1024</width>
    </port>
    <port name="in3">
      <connects-to>vOPS_i3</connects-to>
      <width>32</width>
    </port>
    <port name="out1">
      <connects-to>vOPS_o1</connects-to>
      <width>1024</width>
    </port>
    <operation>
      <name>vreduce32x32</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>truncwh32x32</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>insertelem16x32</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">in3</bind>
      <bind name="4">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="4">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shlsame16x32</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>vbcast16x32</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>extractelem16x32</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>geu16x32to32x1</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ge32x32to32x1</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>max16x32</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="dmem_LSU">
    <port name="in1t">
      <connects-to>LSU1_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>LSU1_o1</connects-to>
      <width>1024</width>
    </port>
    <port name="out2">
      <connects-to>LSU1_o2</connects-to>
      <width>32</width>
    </port>
    <port name="in2">
      <connects-to>LSU1_i2</connects-to>
      <width>1024</width>
    </port>
    <operation>
      <name>ld512</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>3</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ld16</name>
      <bind name="1">in1t</bind>
      <bind name="2">out2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>4</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ld32</name>
      <bind name="1">in1t</bind>
      <bind name="2">out2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>4</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>st1024</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>st512</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>st32</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>st16</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>ld8</name>
      <bind name="1">in1t</bind>
      <bind name="2">out2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>4</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>st8</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <address-space>data</address-space>
  </function-unit>

  <function-unit name="pmem_LSU">
    <port name="in1t">
      <connects-to>LSU2_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>LSU2_o1</connects-to>
      <width>1024</width>
    </port>
    <port name="out2">
      <connects-to>LSU2_o2</connects-to>
      <width>32</width>
    </port>
    <port name="in2">
      <connects-to>LSU2_i2</connects-to>
      <width>1024</width>
    </port>
    <operation>
      <name>ld1024</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>3</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>st1024</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <address-space>data</address-space>
  </function-unit>

  <function-unit name="DMA">
    <port name="in1t">
      <connects-to>dma_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="in2">
      <connects-to>dma_i2</connects-to>
      <width>32</width>
    </port>
    <port name="in3">
      <connects-to>dma_i3</connects-to>
      <width>32</width>
    </port>
    <port name="out1">
      <connects-to>dma_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>burst_bc</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">in3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>status_bc</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space>data</address-space>
  </function-unit>

  <function-unit name="add_mul_sub">
    <port name="in1t">
      <connects-to>add_mul_sub_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="in2">
      <connects-to>add_mul_sub_i2</connects-to>
      <width>32</width>
    </port>
    <port name="out1">
      <connects-to>add_mul_sub_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>add</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>mul</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>sub</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <register-file name="RF_BOOL">
    <type>normal</type>
    <size>2</size>
    <width>1</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <port name="rd">
      <connects-to>RF_BOOL_o1</connects-to>
    </port>
    <port name="wr">
      <connects-to>RF_BOOL_i1</connects-to>
    </port>
  </register-file>

  <register-file name="RF32A">
    <type>normal</type>
    <size>16</size>
    <width>32</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <port name="rd">
      <connects-to>RF32A_o1</connects-to>
    </port>
    <port name="wr">
      <connects-to>RF32A_i1</connects-to>
    </port>
  </register-file>

  <register-file name="RF32B">
    <type>normal</type>
    <size>16</size>
    <width>32</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <port name="rd">
      <connects-to>RF32B_o1</connects-to>
    </port>
    <port name="wr">
      <connects-to>RF32B_i1</connects-to>
    </port>
  </register-file>

  <register-file name="vRF1024">
    <type>normal</type>
    <size>4</size>
    <width>1024</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <port name="rd">
      <connects-to>vRF1024_o1</connects-to>
    </port>
    <port name="wr">
      <connects-to>vRF1024_i1</connects-to>
    </port>
  </register-file>

  <address-space name="instructions">
    <width>8</width>
    <min-address>0</min-address>
    <max-address>8191</max-address>
    <shared-memory>0</shared-memory>
  </address-space>

  <address-space name="data">
    <width>8</width>
    <min-address>0</min-address>
    <max-address>4294967295</max-address>
    <shared-memory>0</shared-memory>
    <numerical-id>0</numerical-id>
  </address-space>

  <global-control-unit name="gcu">
    <port name="pc">
      <connects-to>gcu_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <special-port name="ra">
      <connects-to>gcu_i2</connects-to>
      <connects-to>gcu_o1</connects-to>
      <width>32</width>
    </special-port>
    <return-address>ra</return-address>
    <ctrl-operation>
      <name>jump</name>
      <bind name="1">pc</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </ctrl-operation>
    <ctrl-operation>
      <name>call</name>
      <bind name="1">pc</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </ctrl-operation>
    <address-space>instructions</address-space>
    <delay-slots>3</delay-slots>
    <guard-latency>1</guard-latency>
  </global-control-unit>

  <immediate-unit name="IMM">
    <type>normal</type>
    <size>1</size>
    <width>32</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <latency>1</latency>
    <extension>zero</extension>
    <port name="out1">
      <connects-to>IMM_o1</connects-to>
    </port>
    <template name="no_limm"/>
    <template name="limm32">
      <slot>
        <name>B1</name>
        <width>8</width>
      </slot>
      <slot>
        <name>B3</name>
        <width>8</width>
      </slot>
      <slot>
        <name>B4</name>
        <width>8</width>
      </slot>
      <slot>
        <name>vB1024A</name>
        <width>8</width>
      </slot>
    </template>
  </immediate-unit>

</adf>
